# fiftyfive-util

./: .gitmodules  README.md  pom.xml
src/main/java/fiftyfive/util/: Assert.java  ReflectUtils.java  TruncateHelper.java  Version.java  XPathHelper.java
src/test/java/fiftyfive/util/: ReflectUtilsTest.java  TruncateHelperTest.java  VersionTest.java  XPathHelperTest.java
